;;[Template]TypeID
;;Title
;;Content
[Template]0
Date
[Date]
[Template]0
Random Percentage
[RandomPercentage]
[Template]0
Name
[Name]
[Template]0
Email
[Email]
[Template]0
Misc1
[Misc1]
[Template]0
Misc2
[Misc2]
[Template]0
Misc3
[Misc3]
[Template]0
Sample
Sample Text

Sample Text 2
[Template]0
Local Time
[Time]
[Template]0
Today
[Today]
[Template]0
Tomorrow
[Tomorrow]
[Template]0
Yesterday
[Yesterday]
[Template]0
Today Weekday
[TodayWeekday]
[Template]0
Tomorrow Weekday
[TomorrowWeekday]
[Template]0
Yesterday Weekday
[YesterdayWeekday]
[Template]0
Full Date and Time
[FullTimeNDate]
[Template]1
Fake Email
Templates\DefaultFiles\FakeEmail.docx